<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8fd6a767aa.js"></script>
    <title>Mon CV</title>
    <style type="text/css">
        div.col-lg-3{
           background: linear-gradient(#A7FFEB,#CCFF90);
        }
        div.col-lg-9.row{
            max-width: 100%;
        }
       img{
           width: 150px;
           height: 150px;
           display: block;
           margin-left: auto;
           margin-right: auto;
        }
       section{
           background-color:#616161;
           color: #A7FFEB;
           max-width: 100%;
           text-align: center;
       }
       h1{
           color: #A7FFEB;
       }
       h1 span{
           color:#212121;
       }
       h3{
           color:#616161;
       }
      
       h2{
            color:#212121; 
       }
       h2 i{
            color: #A7FFEB;
        }
        div.col-hr{
            color:#A7FFEB;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <img class="rounded-circle" src="stola.png" alt="ma photo"></br>
                <ul class="list-group">
                    <li class="list-group">
                        <section>CONTACT</section></br>
                        Adresse
                            <address>4 rue des saules, 62730 Marck</address>
                        Email</br>
                            <a href="mailto:stola.digital@gmail.com">stola.digital@gmail.com</a></br>
                        Site web</br>
                            <a href="stephanietola.com">stephanietola.com</a></br>
                        Linkedin</br>
                            <a href="https://www.linkedin.com/in/st%C3%A9phanie-tola-938848164/">@stephanietola</a>
                    </li></br>

                    <li class="list-group">
                        <section>A PROPOS DE MOI</section></br>
                            <p class="text-justify">Après plusieurs années d'expérience dans la vente, je me reconvertis dans la création et la conception de sites web. Grâce à ma formation web Openclassrooms, j'acquiers les compétences techniques afin de les appliquer sur des projets concluants.</p>
                    </li>
                    
                    <li class="list-group">
                        <section>LOISIRS</section></br>
                        <span style="text-align:center; font-size: 30px; color:#616161">
                            <i class="fas fa-seedling fa-fw"></i>
                            <i class="fas fa-utensils fa-fw"></i>
                            <i class="fas fa-walking fa-fw"></i>
                        </span>
                    </li>
                </ul>
            </div>
  
            <div class="col-lg-9">
                <h1>Stéphanie <span>TOLA</span></h1>
                <h3>Intégratrice web freelance</h3>
                <hr style="height: 3px; color:#A7FFEB; background-color:#A7FFEB; width:10%; border: none; float:left;"></br>
                
                <div class="row">
                    <h2><i class="fas fa-graduation-cap"></i>FORMATION/DIPLOMES</h2>
                    <hr style="height: 3px; color:#A7FFEB; background-color:#A7FFEB; width:100%; border: none; float: inline-end;">
                
                <div style="float:left;width:50%;">
                    <ul>
                        <li>
                            <h5>Depuis Juin 2019:</h5> 
                            <h6>Formation en alternance</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;">
                    <h5>Openclassrooms</h5>
                    <h6>Intégratrice web</h6>
                        Maquettage, Langages web HTML5/CSS3/Bootstrap, Technique de référencement SEO, Outils d'intégration graphique (Gimp, Photoshop)
                </div></br>
                <div style="float:left;width:50%;">
                    <ul>
                        <li>
                            <h5>Juin 2018-Janvier 2019:</h5>
                            <h6>Formation à Calais</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;"> 
                    <h5>SIMPLON.CO</h5>
                    <h6>Référente digital</h6>
                        Gestion de projets (Méthodes Agiles et Scrum), Apprentissage des langages web (HTML/CSS3), CMS Wordpress, Communication/Réseaux sociaux
                </div></br>  
                <div style="float:left;width:50%;"> 
                    <ul>      
                        <li>        
                            <h5>Juin 2003:</h5>
                            <h6>Denain (59)</h6>
                        </li>
                    </ul>      
                </div>
                <div style="float:left;width:50%;">        
                    <h5>BTS Actions commerciales</h5>
                        Lycée des Forges
                </div></br>        
                <div style="float:left;width:50%;"> 
                    <ul>      
                        <li>        
                            <h5>Juin 2001:</h5>
                            <h6>Denain (59)</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;">    
                    <h5>BAC STT Commerce</h5>
                        Lycée Jules Mousseron
                </div>
            </div>    
            <div class="row">
                <h2><i class="fas fa-briefcase"></i>EXPERIENCE PROFESSIONNELLE</h2>
                <hr style="height: 3px; color:#A7FFEB; background-color:#A7FFEB; width:100%; border: none; float: inline-end;">
            
                <div style="float:left;width:50%;">
                    <ul>
                        <li>
                            <h5>Décembre 2018:</h5>
                            <h6>Villeneuve d'ascq (59)</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;"> 
                        <h5>Variopositif (OSLO)</h5>
                            Stagiaire au pôle web</br>
                            Conception de sites de démonstration e-commerce sous Prestashop
                </div></br>
                <div style="float:left;width:50%;">
                    <ul>  
                        <li>
                            <h5>Octobre 2018:</h5>
                            <h6>Calais (62)</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;"> 
                        <h5>SIMPLON.CO</h5>
                            Création du site web de l'association OSMOSE sous Wordpress
                </div></br>
                <div style="float:left;width:50%;">   
                    <ul>
                        <li>
                            <h5>2003 à 2018:</h5>
                            <h6>Conseillère de vente</h6>
                        </li>
                    </ul>
                </div>
                <div style="float:left;width:50%;"> 
                    <p> en détaillant en chaussures pour diverses enseignes (GEOX, MEPHISTO, ERAM, HEYRAUD)</p>
                </div>
            </div>
            <div class="row">  
                <h2><i class="fas fa-pencil-alt"></i>RECOMMANDATIONS</h2>
                <hr style="height: 3px; color:#A7FFEB; background-color:#A7FFEB; width:100%; border: none; float: inline-end;">
            
            <div style="float:left;width:50%;">
                <p><strong>Aurélie Bonet (Mentor)</strong></br>
                   Chef de projet et développeuse web</br>
                   e-mail:<a href="mailto:contact@aureliebonet.fr">aureliebonet.fr</a>
                </p>
            </div>
            <div style="float:left;width:50%;">
                <p><strong>Kristie Burietz</strong></br>
                   Chef de projet</br>
                   e-mail:<a href="mailto:kburietz@variopositif.fr">kristieburietz.fr</a>
                </p>
            </div>
            </div>
        </div>
    </div>
    </div>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
